;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-renlikewd

[InsertExample]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
warnings=0
Cwd=0
File::MoreUtil=0.625
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
