;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=App-renlikewd

[InsertExample]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
Cwd=0
File::Util::Test=0.628
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
